<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Chris' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Chris Robbins Picture-modified.png" alt="Chris Robbins Profile Picture"></td>
      <td><h1>Chris Robbins</h1>
        <p><em>Teacher Manager</em></p>
        <p>I am a teacher at <a href="http://ncahighschool.weebly.com/">Nevada Connections Academy</a>. I manage a team of 4 teachers. I also teach science.</p></td> 
    </tr>
  </table>  
   
    <hr>
    <h3>Education</h3>
    <ul>
        <Li><strong><a href="http://Sierranevada.edu">Sierra Nevada University</a></strong></Li>
            <ul>Masters of Arts Teaching</ul>
        <li><strong><a href="https://geoscience.unlv.edu/">University of Nevada Las Vegas</a></strong></li>
            <ul>Bachelors of Science Geology</ul>

    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2023</td>
          <td>Teacher Manager at Nevada Connections Academy</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Science Teacher at Douglas High School</td>
        </tr> 
     </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>Curriculum Development</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Web Development</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Content Knowledge</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>HTML</td>
                <td>⭐</td>
            </tr>
    </table>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="Contact Information.html">Contact Me</a></h3>
    
</body>

</html>
